<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <META http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style> 
        html {
            background-color: aqua;
            height: 100%; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .loginbox {
            display: block;
            grid-column: 6/ 8;
            width: 20rem;
            height: 30rem;
            background-color: white;
        }
    </style>

</head>

<body>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>

    <div class="loginbox"></div>

</body>

<!-- 
<img src="https://drive.google.com/uc?export=view&id=1Ej7Vr2vKsTxBwQkeGa0yDFca2UNKjXMd">
-->