<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    :root {
      --input-border: #8b8a8b;
      --input-focus-h: 245;
      --input-focus-s: 100%;
      --input-focus-l: 42%;
    }
    *, *::before, *::after {
      box-sizing: border-box;
      height: 99%;
    }
    html {
      background: #FFF59F;
      background: -moz-linear-gradient(45deg, #FFF59F 0%, #E28735 24%, #272E39 100%);
      background: -webkit-linear-gradient(45deg, #FFF59F 0%, #E28735 24%, #272E39 100%);
      background: linear-gradient(45deg, #FFF59F 0%, #E28735 24%, #272E39 100%);
    }
    .input-container{
      position:relative;
      margin-bottom:40px;

    }
    .input-container label{
      position:absolute;
      top:0;
      left:0;
      font-size:16px;
      color: grey;
      transition: all 0.2s ease-in-out;
    }
    .input-container input{
      border:0;
      border-bottom:1px solid #555;
      background:transparent;
      width:100%;
      padding:8px 12rem 5px 0;
      font-size:15px;
      color: black;
    }
    .input-container input:focus{
      border:none;
      outline:none;
      border-bottom:2px solid grey;
    }
    .input-container input:focus ~ label,
    .input-container input:valid ~ label{
      top:-12px;
      font-size:12px;

    }
    .btn {
      margin-top: 1rem;
      background-color: #EAA842;
      border: none;
      color: white;
      padding: 11px 10rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }
    .textBtn {
      border: none;
      background-color: inherit;
      /*padding: 8px 28px;*/
      font-size: 12px;
      cursor: pointer;
      display: inline-block;
      margin-top: 1.5rem;
      margin-left: 4.8rem;
      color: blue;
    }
    .textBtn2 {
      border: none;
      background-color: inherit;
      /*padding: 8px 28px;*/
      font-size: 11px;
      cursor: pointer;
      display: inline-block;
      margin: 1.5rem 1rem 5rem 1rem;
      color: blue;
    }
  </style>
</head>
  <body>
    <div style="display: flex; justify-content: center; align-items: center;">
      <div style="width: 520px; height: auto; background-color: white; max-height: 735px; -webkit-box-shadow: -3px -2px 8px 0 rgba(0,0,0,0.68);
box-shadow: -3px -2px 8px 0 rgba(0,0,0,0.68); border-radius: 10px">
        <div style="display: flex; flex-direction: column; align-items: center; margin-bottom: 30px">
          <lottie-player
            src="https://assets1.lottiefiles.com/packages/lf20_l3qxn9jy.json"
            speed="1"
            style="
              width: 300px;
              height: 300px;"
                  loop  autoplay
          ></lottie-player>
          <h3 style="margin-top: -30px; font-size: 30px">RocketShip.io</h3>
        </div>
        <form style="justify-content: center; display: flex; flex-direction: column; align-items: center">
          <div class="input-container">
            <input type="text" required=""/>
            <label>Username</label>
          </div>
          <div class="input-container">
            <input type="mail" required=""/>
            <label>Password</label>
          </div>
          <button type="button" class="btn">Log In</button>
        </form>
        <button class="textBtn">Reset password</button>
        <div style="display: flex; flex-direction: row; justify-content: center; margin-top: 2rem">
          <button class="textBtn2">Privacy Policy</button>
          <button class="textBtn2">Terms & Conditions</button>
          <button class="textBtn2">@ RocketMan 2022</button>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="/learning_paths/index.js"></script>
  </body>
</html>
